# VKCupApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vlasov/vkcupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlasov/vkcupapp/: AuthProvider.kt  MainActivity.kt  VkCupApplication.kt
app/src/main/java/ru/vlasov/vkcupapp/data/: LastLocationDataHolder.kt  VkUserDataHolder.kt
app/src/main/java/ru/vlasov/vkcupapp/di/network/: ApiAnnotations.kt  BaseUrlAnnotations.kt  RetrofitAnnotations.kt  RetrofitModule.kt
app/src/main/java/ru/vlasov/vkcupapp/di/network/data/: ContentDataSourceModule.kt  MapRepositoryModule.kt  NewsRepositoryModule.kt
app/src/main/java/ru/vlasov/vkcupapp/features/: FragmentGame.kt  FragmentNetworkError.kt  FragmentTaxi.kt  FragmentVideo.kt  FragmentVoice.kt  NetworkUser.kt
app/src/main/java/ru/vlasov/vkcupapp/features/news/: FragmentNews.kt  FragmentNewsCard.kt  FragmentUnauthenticated.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/java/ru/vlasov/vkcupapp/features/taxi/: FindLocationViewModel.kt  FindLocationViewState.kt  FragmentFindLocation.kt  FragmentMap.kt  FragmentTaxi.kt  LocationsListAdapter.kt  MapViewModel.kt  MapViewState.kt  NavigationProviderForLocationList.kt
app/src/main/java/ru/vlasov/vkcupapp/models/map/: Address.kt  LocationData.kt
app/src/main/java/ru/vlasov/vkcupapp/models/vkapi/: PostData.kt
app/src/main/java/ru/vlasov/vkcupapp/network/json/: Coordinates.kt
app/src/main/java/ru/vlasov/vkcupapp/network/json/map/: JsonMapApiPlaceholder.kt  MapDataSource.kt  RemoteMapDataSource.kt
app/src/main/java/ru/vlasov/vkcupapp/network/json/map/response/: AddressResponse.kt  LocationDataResponse.kt
app/src/main/java/ru/vlasov/vkcupapp/network/json/vkapi/: JsonVkApiPlaceholder.kt  RemoteContentDataSource.kt  VkDataSource.kt
app/src/main/java/ru/vlasov/vkcupapp/network/json/vkapi/responses/: AttachmentResponse.kt  CodeResponse.kt  CommentResponse.kt  (+12 more)
app/src/main/java/ru/vlasov/vkcupapp/repository/: MapRepository.kt  MapRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ru/vlasov/vkcupapp/utils/: DateFormatter.kt  LocationDataConverter.kt  TaxiDataHelper.kt
app/src/main/res/drawable/: background_mask.xml  circle_background.xml  circle_selector.xml  ic_cancel.xml  ic_comment.xml  ic_dislike.xml  ic_from_where.xml  ic_home_indicator.xml  ic_label.xml  ic_like.xml  ic_like_count.xml  ic_repost.xml  ic_start_location.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_taxi.xml  fragment_find_location.xml  fragment_game.xml  fragment_map.xml  fragment_network_error.xml  fragment_news.xml  fragment_taxi.xml  fragment_unauthorized.xml  fragment_video.xml  fragment_voice.xml  location_item.xml  post_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/vlasov/vkcupapp/: ExampleUnitTest.kt
(+1 files in other folders)
