<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/fragmentNews">

    <fragment
        android:id="@+id/fragmentNews"
        android:name="ru.vlasov.vkcupapp.features.news.FragmentNews"
        android:label="FragmentNews" >
    </fragment>
    <fragment
        android:id="@+id/fragmentTaxi"
        android:name="ru.vlasov.vkcupapp.features.taxi.FragmentTaxi"
        android:label="FragmentTaxi" >
    </fragment>
    <fragment
        android:id="@+id/fragmentGame"
        android:name="ru.vlasov.vkcupapp.features.FragmentGame"
        android:label="FragmentGame" >
    </fragment>
    <fragment
        android:id="@+id/fragmentVideo"
        android:name="ru.vlasov.vkcupapp.features.FragmentVideo"
        android:label="FragmentVideo" >
    </fragment>
    <fragment
        android:id="@+id/fragmentVoice"
        android:name="ru.vlasov.vkcupapp.features.FragmentVoice"
        android:label="FragmentVoice" >
    </fragment>
</navigation>